<!-- <div [ngClass]="classToBeApplied"> -->
    <!-- <div [ngClass]="['productStyle','Highlight']"> -->
        <div [ngClass]="{'productStyle':isBordered,'Highlight':isHighlighted}">
    
            Product Style (Bordered) ? : <input type="checkbox" [(ngModel)]="isBordered" /> <br/>
            Highlight ? : <input type="checkbox" [(ngModel)]="isHighlighted" />
        
            <h2> {{prodDetails.name | lowercase | uppercase   }} </h2>
              <img [src]="prodDetails.ImageUrl" height="200px" width="200px"  /> <br/>      
              Is Session Free? : <input type="checkbox" [(ngModel)]="isFree" />
              <p *ngIf="!isFree">
              <b> Price :  </b> {{prodDetails.price | currency:'INR':true    }} 
              </p>
          <br/>
             <b> Quantity :  </b> {{prodDetails.quantity | qty:'nos'  }} <br/>                
              <b> Rating :  </b> {{prodDetails.rating | number:'1.1-2'  }} <br/> 
              <b> Raw Data :  </b> {{prodDetails | json }}
              <b> Test Prop : </b> {{testProp?.details?.name}}
               </div>
            