   
   <!-- Is Active ? : <input type="checkbox" 
   [(ngModel)]="isActive" />
   <h1 [style.backgroundColor]="isActive ? 'lightgreen' : 'red'" >{{heading}}</h1> -->

    <!--
    <input type="text" 
    [value]="heading" 
    (input)="ChangeHeadingOnChange($event)"
    />


    <input type="text" 
   [(ngModel)]="heading"
    />
    -->

   <!--   <input type="button"
     value="Change Heading !"
     (click)="ChangeHeadingOnClick()"
      /> -->
      
      

    

    <h1> New Product</h1>

    <form #f="ngForm"   (ngSubmit)="CalledOnSubmit()">

        <p style="color:red"  *ngIf="txtpname?.dirty && txtpname?.invalid">
            Product Name Required !
        </p>
        Name : <input type="text" #txtpname="ngModel"  required name="pname" class="form-control" [(ngModel)]="newProduct.name" /> 
        Quantity : <input type="text"  name="pquanity" class="form-control"  [(ngModel)]="newProduct.quantity"/> 
        Price : <input type="text" name="pprice" class="form-control"  [(ngModel)]="newProduct.price" /> 

            <input type="submit" 
            value="Add Product>>"
            class="btn btn-primary"
            [disabled]="f.invalid"
             />
    </form>
    <!-- <div *ngFor="let p of products">
        <product [prodDetails]="p"></product>
    </div>      -->
    Enter Product Name : <input type="text"     
      [(ngModel)]="productToBeSearched" />
      <div  [ngSwitch]="productToBeSearched">
              <div *ngFor="let p of products">                  
                      <product [prodDetails]="p" *ngSwitchCase="p.name"></product>
              </div>             
                  <div *ngSwitchDefault>
                      <div *ngFor="let p of products">
                              <product [prodDetails]="p"></product>
                          </div>
              </div>
          </div>