<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script>
    // ES 5 way
    // function Emp(){
    //     this.salary = 200000;
    //     var self = this;
    //     setTimeout(function(){
    //             console.log(self.salary)
    //     },2000)
    // }

// Arrow Functions
 function Emp(){
        this.salary = 200000;    
        setTimeout(()=>{
                console.log(this.salary)
        },2000)
    }
    var e = new Emp();  
    // console.log(e.salary);

    </script>
</head>
<body>
    
</body>
</html>