<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>

    <style>

   /* @media screen and (max-width:480px){
        body{
            background-color: blue;
        }
    }*/

     /* @media screen and (min-width:481px){
        body{
            background-color: green;
        }
    } */


    html,body{
        height: 100%;
        width: 100%;
    }

    div{
            background-color: yellow;
            height: 50%;
            width:50%;
    }

    /* @media screen and (orientation:landscape){
        div{            
            height: 20%;            
    }
    } */
    
    </style>
</head>
<body>
    

        <div id="targetDiv">
            Responsive Div !
        </div>

</body>
</html>