<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>

        /*body{
            width:100%;
        }

        #responsive{
            width:50%;
        }

        img{
            width:50%;
        }*/

    </style>
   <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />

</head>
<body>

    <!--<div id="responsive">
                <img src="0101.jpg" />
    </div>-->


     <img src="0101.jpg" class="img-responsive" />
    <hr/>
     <img src="0101.jpg" class="img-rounded" />
    <hr/>
     <img src="0101.jpg" class="img-circle" />
    <hr/>
     <img src="0101.jpg" class="img-thumbnail" />



</body>
</html>
