<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css"/>
    <title>Document</title>
</head>
<body>
   
    <div>


        <button class="btn btn-primary btn-lg">
            Like <span class="glyphicon glyphicon-thumbs-up"></span>
        </button>

    </div>


</body>
</html>